<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./water.min.css">
  <meta charset="UTF-8">
  <title>SubTranslator Popup</title>
  <style>
    body {
      width: 420px;
      user-select: none;
    }
    fieldset {
      border: none;
      padding: 0;
      margin: 0;
    }
    fieldset:disabled {
      color: grey;
    }
    label {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px 0;
    }
    input {
      margin: 0;
    }
    select {
      display: inline;
      margin: 8px;
    }
    li {
      padding-bottom: 4px;
    }

    .hideWordsSection {
      height: 0;
      opacity: 0;
      overflow: hidden;
      transition: height 0.1s ease-out, opacity 0.1s ease-out;
    }
    .hideWordsSectionOpen {
      padding: 8px;
      height: 144px;
      opacity: 1;
    }
    .tabs {
      border-bottom: 1px solid var(--border);
    }
    .tab {
      background: transparent;
      font-weight: 700;
      margin: 0;
      border-radius: 0;
      font-size: 1.2em;
    }
    .tab:hover {
      outline: none;
      color: var(--selection);
      background: transparent;
    }
    .tab:focus {
      box-shadow: none;
    }
    .tab.active {
      border-bottom: 3px solid var(--border);
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <h2>Spotlight Lingo 🌎</h2>
  <sub id="version" style="color: gray;position: absolute;right: 0.5rem;top: 0.5rem;"></sub>
  <div class="tabs">
    <button class="tab" name="description">Description 💬</button>
    <button class="tab" name="settings">Settings ⚙️</button>
  </div>

  <div class="tab-content" data-name="description">
    <p style="font-size: 1.2em">
      Start watching video with subtitles on <b>Netflix</b>, <b>Amazon Prime Video</b>, <b>YouTube</b>, or <b>Kinopub</b>, then hover your mouse over any word and a translation will instantly appear in a popup.
    </p>
    <p style="font-size: 1.2em">You can set translation language in the <a id="settings-link" style="cursor: pointer"><b>Settings&nbsp;⚙️</b></a> tab.</p>
    <img src="../../images/demo.webp" alt="demo" style="width: 100%; height: auto;">
  </div>

  <div class="tab-content" data-name="settings">
    <p>
      <span>Translate from</span><select class="sourceLangSelect"></select><span>to</span><select class="targetLangSelect"></select>
    </p>
    <p>
      <label>
        <input type="checkbox" class="commonWordsInput">
        Hide words (useful for language learners) <b>(English only)</b>
      </label>
    </p>
    <div>
      <form>
        <fieldset disabled="disabled" class="fieldset hideWordsSection">
          <div style="display: flex">
            <label>
              <input type="radio" class="mostFrequentWordsInput" name="words" value="most-common">
              Most frequent
            </label>
            <label style="padding-left: 16px">
              <input type="radio" class="allWordsInputInput" name="words" value="all">
              All
            </label>
          </div>
          <fieldset class="mostFrequentWordsFieldset">
            <label style="justify-content: space-between">
              <input
                class="commonWordsRangeInput"
                type="range" style="width: 100%;"
                min="10" value="100" step="10" max="3000"
              />
            </label>
            <div style="display: flex; justify-content: space-between">
              <label>
                <input type="checkbox" class="contractionsWordsInput">
                contractions (I'm, isn't)
              </label>
              <label>
                <input type="checkbox" class="informalWordsInput">
                informal contractions (shoulda, dontcha)
              </label>
            </div>
          </fieldset>
          <div style="display: flex; justify-content: flex-end; padding: 0.5rem 0;">
            Hidden words: &nbsp<b class="wordCount">0</b>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <hr>
  <div style="display: flex; justify-content: space-between; align-items: center">
    <ul style="padding-left: 16px">
      <li><a target="_blank" href="https://github.com/gevgeny/SubTranslator/issues/new">Ask for improvement or report a bug</a></li>
    </ul>
    <a target="_blank" href="https://buymeacoffee.com/eugene.g" style="cursor: pointer; height: 40px;">
      <img src="../../images/coffee.png" alt="donate" style="width: 100%; height: 100%;">
    </a>
  </div>
  <script src="./index.ts" type="module"></script>
</body>
</html>

<a href="https://www.buymeacoffee.com/eugene.g" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>

