<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Spotlight Lingo 🌎</title>
  <link type="text/css" rel="stylesheet" href="./water.min.css">
  <meta name="viewport" content="initial-scale=1">
  <style>
    .get-extension-button {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }
    .get-extension-button:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      text-decoration: none;
    }
    .get-extension-button:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }
  </style>
</head>
<body>
<h1>Spotlight Lingo 🌎</h1>
<blockquote style="font-size: 1.2em;">
  <div>Just point your mouse to a subtitles word to translate it!</div>
  <div style="display: flex;gap: 4px;align-items: center; margin-top: 8px;flex-wrap: wrap;">
    Works on <img style="height: 1em; padding: 0 4px 0 4px;" src="./netflix.svg"> Netflix, <img style="height: 1em; padding: 0 4px 0 4px;" src="./prime.svg">Amazon Prime,<img style="height: 1em; padding: 0 4px 0 4px;" src="./youtube.svg"> YouTube, <img style="height: 1em; padding: 0 4px 0 4px;" src="./kinopub.png"> Kinopub.
  </div>
</blockquote>


<div style="display: flex;justify-content: center;">
  <a style="text-decoration: none" href="https://chromewebstore.google.com/detail/spotlight-lingo-%F0%9F%8C%8E-transl/dleflnkkioeajpjokhniiaieonpacano">
    <button class="get-extension-button" style="display: flex;justify-content: center; align-items: center; gap: 8px; font-size: 1.6em; padding: 16px 32px;"><img src="chrome.svg"> Get extension</button>
  </a>
</div>
<div>
  <h2>💬 Instant Subtitle Translation</h2>
  <p>
    Simply hover your mouse over any word in the subtitles, and a popup will instantly display its translation in your preferred language. This feature allows you to effortlessly understand unfamiliar words and phrases without interrupting your viewing experience.
    <p>
      <img src="./demo.webp">
    </p>
  </p>

  <h2>🫣 Hide & Reveal Common Words</h2>
  <p>
    Boost your English vocabulary by hiding common words in the subtitles. This unique feature challenges you to understand the context and only reveals the hidden words when you hover over them. It’s a fun and interactive way to reinforce your language skills while enjoying your favorite content.
  <p>
    <img src="./example.webp">
  </p>
  </p>

  <h2>📺 Multi-Platform Support</h2>
  <p>
    Our extension works seamlessly across major streaming platforms: Netflix, Amazon Prime Video, YouTube, and Kinopub. No matter where you watch, your language learning tools are just a click away.  <p>
  </p>

  <h2>⚙️ Customizable Experience</h2>
  <p>
    Choose the languages you want to translate to and customize the list of common words you want to hide in the settings.
  </p>

  <h2>📩 Contact Us</h2>
  <p>
    Have questions, feedback, or need support? Feel free to reach out!
  </p>
  <ul>
    <li>Email: <a href="mailto:e.gluhotorenko@gmail.com">e.gluhotorenko@gmail.com</a></li>
    <li>GitHub: <a href="https://github.com/gevgeny/Spotlight-Lingo" target="_blank">GitHub Repository</a></li>
  </ul>

</div>
</body>
</html>